task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	40/cc790a	34230364	SPLIT_FASTQ (split fastqs for NA12889)	COMPLETED	0	2025-11-03 20:42:45.362	29.4s	0ms	90.9%	2 MB	4.3 MB	770.7 KB	1.1 MB
3	a9/ba46c1	34230367	SPLIT_FASTQ (split fastqs for NA12878)	COMPLETED	0	2025-11-03 20:42:45.512	29.3s	0ms	86.4%	2 MB	4.3 MB	765.2 KB	1.1 MB
2	54/bb3d64	34230368	SPLIT_FASTQ (split fastqs for NA12877)	COMPLETED	0	2025-11-03 20:42:45.557	29.2s	1s	19.4%	2 MB	4.3 MB	793.9 KB	1.1 MB
4	7d/ff6ce6	34230363	FASTQC (fastqc on NA12878)	COMPLETED	0	2025-11-03 20:42:45.282	34.5s	2s	184.9%	205.3 MB	3.9 GB	10.9 MB	4 MB
6	d5/912e26	34230365	FASTQC (fastqc on NA12889)	COMPLETED	0	2025-11-03 20:42:45.416	34.3s	2s	168.0%	226.3 MB	3.9 GB	11 MB	4.1 MB
1	b3/a9d5fc	34230366	FASTQC (fastqc on NA12877)	COMPLETED	0	2025-11-03 20:42:45.465	34.3s	2s	181.2%	214.8 MB	4 GB	10.9 MB	4.1 MB
7	82/5df7d3	34230376	ALIGN_CHUNK (1)	COMPLETED	0	2025-11-03 20:43:14.947	29.8s	0ms	94.3%	63 MB	90.1 MB	89.7 MB	527.9 KB
11	ba/3f68c6	34230377	ALIGN_CHUNK (5)	COMPLETED	0	2025-11-03 20:43:14.991	29.8s	1s	66.7%	12 MB	64.8 MB	89.7 MB	532 KB
8	e9/9a284c	34230378	ALIGN_CHUNK (2)	COMPLETED	0	2025-11-03 20:43:15.045	29.7s	1s	59.6%	2 MB	4.3 MB	89.7 MB	526.3 KB
10	ce/278f79	34230379	ALIGN_CHUNK (4)	COMPLETED	0	2025-11-03 20:43:15.101	29.7s	0ms	22.9%	2 MB	4.3 MB	88.9 MB	1.3 KB
13	f4/be8804	34230380	ALIGN_CHUNK (7)	COMPLETED	0	2025-11-03 20:43:15.152	29.6s	0ms	39.3%	2 MB	4.3 MB	89.3 MB	310.9 KB
14	2d/bb1b06	34230381	ALIGN_CHUNK (8)	COMPLETED	0	2025-11-03 20:43:15.211	29.6s	1s	21.9%	2 MB	4.3 MB	88.9 MB	1.3 KB
12	84/fbdc60	34230382	ALIGN_CHUNK (6)	COMPLETED	0	2025-11-03 20:43:15.260	29.5s	1s	57.4%	2 MB	4.3 MB	89.7 MB	525.8 KB
9	1b/f01de9	34230383	ALIGN_CHUNK (3)	COMPLETED	0	2025-11-03 20:43:15.313	29.5s	1s	50.3%	2 MB	4.3 MB	89.4 MB	320.4 KB
15	8d/d5cd05	34230384	ALIGN_CHUNK (9)	COMPLETED	0	2025-11-03 20:43:15.353	29.5s	1s	58.7%	65.1 MB	90.1 MB	89.7 MB	528.3 KB
18	01/aa3fa9	34230385	ALIGN_CHUNK (12)	COMPLETED	0	2025-11-03 20:43:15.403	29.4s	1s	23.1%	81.5 MB	877.1 MB	88.9 MB	1.3 KB
17	c7/ba53ce	34230387	ALIGN_CHUNK (11)	COMPLETED	0	2025-11-03 20:43:15.492	1m 4s	2s	16.8%	94.1 MB	300.9 MB	89.4 MB	309.9 KB
16	20/bc96fe	34230386	ALIGN_CHUNK (10)	COMPLETED	0	2025-11-03 20:43:15.441	1m 4s	2s	26.6%	95.8 MB	300.8 MB	89.7 MB	536.5 KB
20	72/eacca0	34230414	MERGE_BAMS (2)	COMPLETED	0	2025-11-03 20:44:20.229	24.5s	1s	17.3%	2 MB	4.3 MB	1.2 MB	704.3 KB
21	b5/8cd18d	34230413	MERGE_BAMS (3)	COMPLETED	0	2025-11-03 20:44:20.179	24.6s	1s	11.3%	4 MB	10.3 MB	1.2 MB	715.7 KB
19	2c/21e961	34230412	MERGE_BAMS (1)	COMPLETED	0	2025-11-03 20:44:20.064	24.7s	1s	13.2%	2 MB	4.3 MB	1.2 MB	699.2 KB
22	cb/abda4d	34230418	GENOTYPE (1)	COMPLETED	0	2025-11-03 20:44:44.848	59.9s	27s	175.6%	1.3 GB	7.5 GB	119.4 MB	1.1 MB
24	42/a272b9	34230419	GENOTYPE (3)	COMPLETED	0	2025-11-03 20:44:44.916	1m 1s	27s	164.9%	1.4 GB	7.4 GB	121.2 MB	1.2 MB
23	6d/c8dd71	34230420	GENOTYPE (2)	COMPLETED	0	2025-11-03 20:44:44.965	1m 1s	26s	166.2%	1.3 GB	7.4 GB	120.9 MB	1.1 MB
25	fd/3023d8	34230433	JOINT_GENOTYPE (1)	COMPLETED	0	2025-11-03 20:45:45.748	44s	12s	226.4%	1.2 GB	7.4 GB	1.6 GB	1.7 MB
26	81/4cbf70	34230439	STATS (1)	COMPLETED	0	2025-11-03 20:46:29.859	14.9s	0ms	97.4%	2 MB	4.3 MB	113.2 KB	3.9 KB
27	b2/9042e7	34230442	MULTIQC	COMPLETED	0	2025-11-03 20:46:46.106	38.7s	5.4s	61.8%	94.5 MB	384.6 MB	43.7 MB	3.3 MB
