Job Id: 153961951.gadi-pbs
    Job_Name = nf-GENOTYPE_1
    Job_Owner = fj9712@gadi-login-07.gadi.nci.org.au
    resources_used.cpupercent = 87
    resources_used.cput = 00:01:10
    resources_used.jobfs = 0b
    resources_used.mem = 512044kb
    resources_used.ncpus = 1
    resources_used.vmem = 512044kb
    resources_used.walltime = 00:01:23
    job_state = F
    queue = normal-exec
    server = gadi-pbs-01.gadi.nci.org.au
    Checkpoint = u
    ctime = Mon Nov  3 21:12:23 2025
    Error_Path = gadi.nci.org.au:/scratch/ad78/fj9712/nextflow-on-hpc-materials
	/part2/work/c0/fe395156beb2c35bc577f6156e2890/nf-GENOTYPE_1.e153961951
    exec_host = gadi-cpu-clx-0071/3
    exec_vnode = (gadi-cpu-clx-0071:ncpus=1:mem=512000kb:jobfs=102400kb)
    group_list = ad78
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = a
    mtime = Mon Nov  3 21:14:32 2025
    Output_Path = gadi.nci.org.au:/scratch/ad78/fj9712/nextflow-on-hpc-material
	s/part2/work/c0/fe395156beb2c35bc577f6156e2890/.command.log
    Priority = 0
    qtime = Mon Nov  3 21:12:23 2025
    Rerunable = False
    Resource_List.jobfs = 104857600b
    Resource_List.mem = 524288000b
    Resource_List.mpiprocs = 1
    Resource_List.ncpus = 1
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mpiprocs=1:mem=524288000:job_tags=normal:j
	obfs=104857600
    Resource_List.storage = scratch/ad78
    Resource_List.walltime = 10:00:00
    Resource_List.wd = 0
    stime = Mon Nov  3 21:12:51 2025
    obittime = Mon Nov  3 21:14:32 2025
    session_id = 1845078
    jobdir = /home/562/fj9712
    substate = 93
    Variable_List = PBS_O_HOME=/home/562/fj9712,PBS_O_LANG=en_US.UTF-8,
	PBS_O_LOGNAME=fj9712,
	PBS_O_PATH=/apps/java/jdk-17.0.2/bin:/apps/nextflow/25.04.6/bin:/home/
	562/fj9712:/home/562/fj9712/.autojump/bin:/home/562/fj9712/.vscode-serv
	er/cli/servers/Stable-7d842fb85a0275a4a8e4d7e040d2625abbf7f084/server/b
	in/remote-cli:/home/562/fj9712:/home/562/fj9712/.autojump/bin:/home/562
	/fj9712/.local/bin:/home/562/fj9712/bin:/home/562/fj9712:/home/562/fj97
	12/.autojump/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Module
	s/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/pbs/default/b
	in:/opt/pbs/default/bin:/opt/pbs/default/bin:/opt/singularity/bin,
	PBS_O_MAIL=/var/spool/mail/fj9712,PBS_O_SHELL=/bin/bash,
	PBS_O_TZ=:/etc/localtime,PBS_O_INTERACTIVE_AUTH_METHOD=resvport,
	PBS_O_HOST=gadi-login-07.gadi.nci.org.au,
	PBS_O_WORKDIR=/scratch/ad78/fj9712/nextflow-on-hpc-materials/part2/wor
	k/c0/fe395156beb2c35bc577f6156e2890,PBS_O_SYSTEM=Linux,PROJECT=ad78,
	PBS_NCI_HT=0,PBS_NCI_STORAGE=scratch/ad78,PBS_NCI_IMAGE=,PBS_NCPUS=1,
	PBS_NGPUS=0,PBS_NNODES=1,PBS_NCI_NCPUS_PER_NODE=48,
	PBS_NCI_NUMA_PER_NODE=4,PBS_NCI_NCPUS_PER_NUMA=12,PBS_VMEM=524288000,
	PBS_NCI_WD=0,PBS_NCI_JOBFS=104857600b,PBS_NCI_LAUNCH_COMPATIBILITY=0,
	PBS_NCI_FS_GDATA1=0,PBS_NCI_FS_GDATA1A=0,PBS_NCI_FS_GDATA1B=0,
	PBS_NCI_FS_GDATA2=0,PBS_NCI_FS_GDATA3=0,PBS_NCI_FS_GDATA4=0,
	PBS_O_QUEUE=normal,PBS_JOBFS=/jobfs/153961951.gadi-pbs
    comment = Job run at Mon Nov 03 at 21:12 on (gadi-cpu-clx-0071:ncpus=1:mem=
	512000kb:jobfs=102400kb) and failed
    etime = Mon Nov  3 21:12:23 2025
    run_count = 1
    Stageout_status = 1
    Exit_status = 247
    Submit_arguments = -N nf-GENOTYPE_1 .command.run
    history_timestamp = 1762164872
    project = ad78
    Submit_Host = gadi-login-07.gadi.nci.org.au

