task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	f3/e74ef2	153965378.gadi-pbs	FASTQC (fastqc on NA12889)	COMPLETED	0	2025-11-03 22:23:10.475	29.4s	2s	141.0%	195.6 MB	3.9 GB	11.2 MB	4.1 MB
1	5e/bddda6	153965376.gadi-pbs	FASTQC (fastqc on NA12877)	COMPLETED	0	2025-11-03 22:23:10.331	29.5s	3s	160.3%	246.1 MB	3.9 GB	11.3 MB	4.1 MB
3	bb/eab907	153965377.gadi-pbs	FASTQC (fastqc on NA12878)	COMPLETED	0	2025-11-03 22:23:10.408	29.4s	3s	145.9%	246 MB	3.9 GB	11.2 MB	4 MB
4	d4/e97d36	153965381.gadi-pbs	SPLIT_FASTQ (split fastqs for NA12878)	COMPLETED	0	2025-11-03 22:23:20.349	24.5s	1s	93.2%	219.1 MB	1 GB	756.1 KB	1.1 MB
6	3a/de62bf	153965380.gadi-pbs	SPLIT_FASTQ (split fastqs for NA12889)	COMPLETED	0	2025-11-03 22:23:20.279	24.6s	1s	81.1%	326.4 MB	1 GB	761.6 KB	1.1 MB
2	36/68fbba	153965382.gadi-pbs	SPLIT_FASTQ (split fastqs for NA12877)	COMPLETED	0	2025-11-03 22:23:20.421	24.4s	1s	93.4%	221.4 MB	1 GB	784.8 KB	1.1 MB
12	45/8a4e4d	153965393.gadi-pbs	ALIGN_CHUNK (6)	COMPLETED	0	2025-11-03 22:23:46.708	23.1s	1s	79.7%	57.8 MB	90.1 MB	89.6 MB	525.8 KB
15	5c/fbeab3	153965395.gadi-pbs	ALIGN_CHUNK (9)	COMPLETED	0	2025-11-03 22:23:46.817	23s	1s	88.5%	97 MB	300.8 MB	89.7 MB	528.3 KB
8	bf/fff9c1	153965394.gadi-pbs	ALIGN_CHUNK (2)	COMPLETED	0	2025-11-03 22:23:46.761	28.1s	1s	82.4%	58 MB	90.1 MB	89.7 MB	526.3 KB
14	8c/b4f74d	153965384.gadi-pbs	ALIGN_CHUNK (8)	COMPLETED	0	2025-11-03 22:23:46.084	33.8s	0ms	78.9%	94.2 MB	100.8 MB	88.9 MB	1.3 KB
10	d4/e397f6	153965385.gadi-pbs	ALIGN_CHUNK (4)	COMPLETED	0	2025-11-03 22:23:46.177	33.7s	0ms	71.7%	3.2 MB	4.3 MB	88.9 MB	1.3 KB
11	34/7b8a5f	153965386.gadi-pbs	ALIGN_CHUNK (5)	COMPLETED	0	2025-11-03 22:23:46.254	38.6s	0ms	88.5%	97.1 MB	300.8 MB	89.7 MB	532 KB
16	1a/fceb4a	153965387.gadi-pbs	ALIGN_CHUNK (10)	COMPLETED	0	2025-11-03 22:23:46.319	43.5s	1s	89.9%	97.1 MB	300.8 MB	89.7 MB	536.5 KB
18	a3/a59cfd	153965388.gadi-pbs	ALIGN_CHUNK (12)	COMPLETED	0	2025-11-03 22:23:46.383	43.5s	0ms	70.7%	3.2 MB	4.3 MB	88.9 MB	1.3 KB
13	55/3e1877	153965389.gadi-pbs	ALIGN_CHUNK (7)	COMPLETED	0	2025-11-03 22:23:46.443	43.4s	0ms	84.0%	96.9 MB	300.8 MB	89.3 MB	310.9 KB
7	4c/46f142	153965390.gadi-pbs	ALIGN_CHUNK (1)	COMPLETED	0	2025-11-03 22:23:46.521	43.3s	1s	89.1%	97.1 MB	300.8 MB	89.7 MB	527.9 KB
17	d1/6fee47	153965391.gadi-pbs	ALIGN_CHUNK (11)	COMPLETED	0	2025-11-03 22:23:46.582	43.3s	0ms	85.0%	97.1 MB	300.8 MB	89.3 MB	309.9 KB
9	72/b4c503	153965392.gadi-pbs	ALIGN_CHUNK (3)	COMPLETED	0	2025-11-03 22:23:46.642	48.2s	0ms	84.1%	96.9 MB	300.8 MB	89.4 MB	320.4 KB
19	4c/f07d98	153965402.gadi-pbs	MERGE_BAMS (1)	COMPLETED	0	2025-11-03 22:24:34.977	24.9s	0ms	55.5%	3.2 MB	4.3 MB	1.2 MB	704.3 KB
21	c6/cc0ea1	153965403.gadi-pbs	MERGE_BAMS (3)	COMPLETED	0	2025-11-03 22:24:35.047	24.8s	0ms	70.6%	3.1 MB	4.3 MB	1.2 MB	699.1 KB
20	67/57852b	153965404.gadi-pbs	MERGE_BAMS (2)	COMPLETED	0	2025-11-03 22:24:35.123	24.7s	0ms	49.9%	3.2 MB	4.3 MB	1.2 MB	715.7 KB
22	59/6cdbb5	153965408.gadi-pbs	GENOTYPE (1)	COMPLETED	0	2025-11-03 22:24:59.941	54.9s	31s	155.9%	1.4 GB	7.1 GB	121.9 MB	1.2 MB
23	fc/44982e	153965409.gadi-pbs	GENOTYPE (2)	COMPLETED	0	2025-11-03 22:25:00.004	54.8s	33s	157.8%	1.4 GB	7.1 GB	120.1 MB	1.1 MB
24	2a/cb76c5	153965410.gadi-pbs	GENOTYPE (3)	COMPLETED	0	2025-11-03 22:25:00.064	54.8s	32s	154.7%	1.4 GB	7 GB	121.6 MB	1.1 MB
25	fa/e4ad1d	153965414.gadi-pbs	JOINT_GENOTYPE (1)	COMPLETED	0	2025-11-03 22:25:54.946	29.9s	10s	230.6%	1.2 GB	7 GB	1.6 GB	1.7 MB
26	89/c8b384	153965418.gadi-pbs	STATS (1)	COMPLETED	0	2025-11-03 22:26:24.941	24.9s	0ms	73.1%	3.2 MB	4.3 MB	101 KB	3.9 KB
27	79/6581ab	153965419.gadi-pbs	MULTIQC	COMPLETED	0	2025-11-03 22:26:49.999	24.9s	4.1s	72.2%	95.2 MB	254.5 MB	43.3 MB	3.7 MB
